{
   "id": "x-sysmon-eventid7.schema",
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "x-sysmon-eventid7",
   "description": "This is a representation of Sysmon's Event ID 7 (Image loaded) schema. The image loaded event logs when a module is loaded in a specific process.",
   "type": "object",
   "properties": {

	"type": {
		"type": "string",
		"description": "The value of this property MUST be `x-sysmon-eventid7`.",
		"enum": ["x-sysmon-eventid7"]
		},

	"x_sysmon_event_date_creation": {
		"$ref": "../x_sysmon_common/x_sysmon_event_date_creation.json",
		"description": "Time in UTC when event was created (field name in Sysmon is UtcTime)"
		},

	"x_sysmon_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_process_guid.json",
                "description": "Process Guid of the process that got spawned/created (child) (field name in Sysmon is ProcessGuid)"
                },

	"x_sysmon_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_process_id.json",
                "description": "Process ID used by the os to identify the created process (child) (field name in Sysmon is ProcessId)"
                },

	"x_sysmon_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_process_name.json",
                "description": "The name of the executable without full path related to the process being spawned/created in the event. Considered also the child or source process (field name in Sysmon is Image)"
                },

        "x_sysmon_module_loaded":{
                "type":"string",
                "description": "Full path of the image loaded (field name in Sysmon is ImageLoaded)"
                },


	"x_sysmon_file_version": {
                "$ref": "../x_sysmon_common/x_sysmon_file_version.json",
                "description": "Version of the image associated with the main process (child) (field name in Sysmon is FileVersion)"
                },

	"x_sysmon_file_description": {
                "$ref": "../x_sysmon_common/x_sysmon_file_description.json",
                "description": "Description of the image associated with the main process (child) (field name in Sysmon is Description)"
                },

	"x_sysmon_file_product": {
                "$ref": "../x_sysmon_common/x_sysmon_file_product.json",
                "description": "Product name the image associated with the main process (child) belongs to (field name in Sysmon is Product)"
                },

	"x_sysmon_file_company": {
                "$ref": "../x_sysmon_common/x_sysmon_file_company.json",
                "description": "Company name the image associated with the main process (child) belongs to (field name in Sysmon is Company)"
                },

	"x_sysmon_module_is_signed":{
		"type":"boolean",
		"description": "is the image loaded signed. (field name in Sysmon is Signed)"
		},

	"x_sysmon_module_signature":{
                "type":"string",
                "description": "The signer (field name in Sysmon is Signature)"
                },

	"x_sysmon_module_signature_status": {
                "type": "string",
                "description": "Status of the signature (i.e valid) (field name in Sysmon is Signature Status)"
                },

	"x_sysmon_hash": {
                "$ref": "../x_sysmon_common/x_sysmon_hash.json",
                "description": "Hashes captured by sysmon driver (field name in Sysmon is Hashes)"
                }
    },
    "additionalProperties": false,
    "required":["type"]

}
