{
   "id": "x-sysmon-eventid15.schema",
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "x-sysmon-eventid15",
   "description": "This is a representation of Sysmon's Event ID 15 (FileCreateStreamHash) schema. This event logs when a named file stream is created.",
   "type": "object",
   "properties": {

	"type": {
		"type": "string",
		"description": "The value of this property MUST be `x-sysmon-eventid15`.",
		"enum": ["x-sysmon-eventid15"]
		},

	"x_sysmon_event_date_creation": {
		"$ref": "../x_sysmon_common/x_sysmon_event_date_creation.json",
		"description": "Time in UTC when event was created (field name in Sysmon is UtcTime)"
		},

	"x_sysmon_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_process_guid.json",
                "description": "Process Guid of the process that got spawned/created (child) (field name in Sysmon is ProcessGuid)"
                },

	"x_sysmon_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_process_id.json",
                "description": "Process ID used by the os to identify the created process (child) (field name in Sysmon is ProcessId)"
                },

	"x_sysmon_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_process_name.json",
                "description": "The name of the executable without full path related to the process being spawned/created in the event. Considered also the child or source process (field name in Sysmon is Image)"
                },

	"x_sysmon_file_name": {
                "$ref": "../x_sysmon_common/x_sysmon_file_name.json",
                "description": "Name of the file (field name in Sysmon is TargetFilename)"
                },

	"x_sysmon_file_creation_time": {
                "$ref": "../x_sysmon_common/x_sysmon_file_creation_time.json",
                "description": "File download time (field name in Sysmon is CreationUtcTime)"
                },

	"x_sysmon_hash": {
                "$ref": "../x_sysmon_common/x_sysmon_hash.json",
                "description": "full hash of the file with the algorithms in the HashType field (field name in Sysmon is Hashes)"
                }

    },
    "additionalProperties": false,
    "required":["type"]

}
