{
   "id": "x-sysmon-eventid18.schema",
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "x-sysmon-eventid18",
   "description": "This is a representation of Sysmon's Event ID 18 (PipeEvent (Pipe Connected)) schema. This event logs when a named pipe connection is made between a client and a server.",
   "type": "object",
   "properties": {

	"type": {
		"type": "string",
		"description": "The value of this property MUST be `x-sysmon-eventid18`.",
		"enum": ["x-sysmon-eventid18"]
		},

	"x_sysmon_event_date_creation": {
		"$ref": "../x_sysmon_common/x_sysmon_event_date_creation.json",
		"description": "Time in UTC when event was created (field name in Sysmon is UtcTime)"
		},

	"x_sysmon_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_process_guid.json",
                "description": "Process Guid of the process that got spawned/created (child) (field name in Sysmon is ProcessGuid)"
                },

	"x_sysmon_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_process_id.json",
                "description": "Process ID used by the os to identify the created process (child) (field name in Sysmon is ProcessId)"
                },

	"x_sysmon_pipe_name": {
                "type": "string",
                "description": "Name of the pipe created (Field name in Sysmon is PipeName)"
                },

	"x_sysmon_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_process_name.json",
                "description": "The name of the executable without full path related to the process being spawned/created in the event. Considered also the child or source process (field name in Sysmon is Image)"
                }

    },
    "additionalProperties": false,
    "required":["type"]

}
