{
   "id": "x-sysmon-eventid14.schema",
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "x-sysmon-eventid14",
   "description": "This is a representation of Sysmon's Event ID 14 RegistryEvent (Key and Value Rename) schema. Registry key and value rename operations map to this event type.",
   "type": "object",
   "properties": {

	"type": {
		"type": "string",
		"description": "The value of this property MUST be `x-sysmon-eventid14`.",
		"enum": ["x-sysmon-eventid14"]
		},

        "x_sysmon_event_type": {
                "type": "string",
                "description": "Registry event. Registry values modifications. (Field name in Sysmon is EventType)"
                },

	"x_sysmon_event_date_creation": {
		"$ref": "../x_sysmon_common/x_sysmon_event_date_creation.json",
		"description": "Time in UTC when event was created (field name in Sysmon is UtcTime)"
		},

	"x_sysmon_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_process_guid.json",
                "description": "Process Guid of the process that got spawned/created (child) (field name in Sysmon is ProcessGuid)"
                },

	"x_sysmon_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_process_id.json",
                "description": "Process ID used by the os to identify the created process (child) (field name in Sysmon is ProcessId)"
                },

	"x_sysmon_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_process_name.json",
                "description": "The name of the executable without full path related to the process being spawned/created in the event. Considered also the child or source process (field name in Sysmon is Image)"
                },

	"x_sysmon_registry_key_path": {
                "$ref": "../x_sysmon_common/x_sysmon_registry_key_path.json",
                "description": "new name of the registry key (Field name in Sysmon is TargetObject)"
                },

	"x_sysmon_registry_key_new_name": {
                "type": "string",
                "description": "New name of the registry key (Field name in Sysmon is NewName)"
                }

    },
    "additionalProperties": false,
    "required":["type"]

}
