{
   "id": "x-sysmon-eventid8.schema",
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "x-sysmon-eventid8",
   "description": "This is a representation of Sysmon's Event ID 8 (CreateRemoteThread) schema. The CreateRemoteThread event detects when a process creates a thread in another process.",
   "type": "object",
   "properties": {

	"type": {
		"type": "string",
		"description": "The value of this property MUST be `x-sysmon-eventid8`.",
		"enum": ["x-sysmon-eventid8"]
		},

	"x_sysmon_event_date_creation": {
		"$ref": "../x_sysmon_common/x_sysmon_event_date_creation.json",
		"description": "Time in UTC when event was created (field name in Sysmon is UtcTime)"
		},

	"x_sysmon_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_process_guid.json",
                "description": "Process Guid of the process that got spawned/created (child) (field name in Sysmon is ProcessGuid)"
                },

	"x_sysmon_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_process_id.json",
                "description": "Process ID used by the os to identify the created process (child) (field name in Sysmon is ProcessId)"
                },

	"x_sysmon_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_process_name.json",
                "description": "The name of the executable without full path related to the process being spawned/created in the event. Considered also the child or source process (field name in Sysmon is Image)"
                },

	"x_sysmon_process_path": {
                "$ref": "../x_sysmon_common/x_sysmon_process_path.json",
                "description": "File path of the process being spawned/created. Considered also the child or source process (field name in Sysmon is Image)"
                },

	"x_sysmon_target_process_guid": {
                "$ref": "../x_sysmon_common/x_sysmon_target_process_guid.json",
                "description": "Process Guid of the target process (field name in Sysmon is TargetProcessGuid)"
                },

	"x_sysmon_target_process_id": {
                "$ref": "../x_sysmon_common/x_sysmon_target_process_id.json",
                "description": "Process ID used by the os to identify the target process (field name in Sysmon is TargetProcessId)"
                },

	"x_sysmon_target_process_name": {
                "$ref": "../x_sysmon_common/x_sysmon_target_process_name.json",
                "description": "File name of the target process (field name in Sysmon is TargetImage)"
                },

	"x_sysmon_target_process_path": {
                "$ref": "../x_sysmon_common/x_sysmon_target_process_path.json",
                "description": "File path of the target process (field name in Sysmon is TargetImage)"
                },

	"x_sysmon_thread_new_id":{
		"type":"integer",
		"description": "Id of the new thread created in the target process (field name in Sysmon is NewThreadId)"
		},

	"x_sysmon_thread_start_address":{
                "type":"string",
                "description": "New thread start address  (field name in Sysmon is StartAddress)"
                },

	"x_sysmon_thread_start_module":{
                "type":"string",
                "description": "Start module determined from thread start address mapping to PEB loaded module list (field name in Sysmon is StartModule)"
                },

	"x_sysmon_thread_start_function":{
                "type":"string",
                "description": "Start function is reported if exact match to function in image export table (field name in Sysmon is StartFunction)"
                }

    },
    "additionalProperties": false,
    "required":["type"]

}
